[Galaxy]
new_path = /opt/galaxy-dist/lib
cheetah_egg_path=/opt/galaxy-dist/eggs/Cheetah-2.2.2-py2.7-linux-x86_64-ucs4.egg
routes_path=/opt/galaxy-dist/eggs/Routes-1.12.3-py2.7.egg
paste_path=/opt/galaxy-dist/eggs/Paste-1.7.5.1-py2.7.egg
webob_path=/opt/galaxy-dist/eggs/WebOb-0.8.5-py2.7.egg
#cheetah_egg_path=/opt/galaxy-dist/eggs/Cheetah-2.2.2-py2.6-linux-x86_64-ucs4.egg
#routes_path=/opt/galaxy-dist/eggs/Routes-1.12.3-py2.6.egg
#paste_path=/opt/galaxy-dist/eggs/Paste-1.6-py2.6.egg
#webob_path=/opt/galaxy-dist/eggs/WebOb-0.8.5-py2.6.egg
id_secret = password
galaxyurl = ipAddress:port
authority_trans_path = /home/ice/authority_trans.py

[Email]
address=proteome.firmiana@gmail.com


[Firmiana]
firmianaurl = ipAddress
